C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\bin\Debug\net8.0\Let2.exe
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\bin\Debug\net8.0\Let2.deps.json
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\bin\Debug\net8.0\Let2.runtimeconfig.json
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\bin\Debug\net8.0\Let2.dll
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\bin\Debug\net8.0\Let2.pdb
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\Let2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\Let2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\Let2.AssemblyInfo.cs
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\Let2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\Let2.sourcelink.json
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\Let2.dll
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\refint\Let2.dll
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\Let2.pdb
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\Let2.genruntimeconfig.cache
C:\Users\User\source\repos\learn-c-sharp\Let2\Let2\obj\Debug\net8.0\ref\Let2.dll
